-- MySQL Script generated by MySQL Workbench
-- Wed May 31 16:41:43 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema blogtw
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `blogtw` ;

-- -----------------------------------------------------
-- Schema blogtw
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `blogtw` DEFAULT CHARACTER SET utf8 ;
USE `blogtw` ;

-- -----------------------------------------------------
-- Table `blogtw`.`Settore`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blogtw`.`Settore` (
  `idSettore` INT NOT NULL AUTO_INCREMENT,
  `nomeSettore` VARCHAR(100) NOT NULL,
  `settorePadre` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idSettore`),
  INDEX `fk.idSettore_idx` (`settorePadre` ASC) VISIBLE,
  UNIQUE INDEX `settorePadre_UNIQUE` (`settorePadre` ASC) VISIBLE,
  CONSTRAINT `fk.settore.idSettore`
    FOREIGN KEY (`settorePadre`)
    REFERENCES `blogtw`.`Settore` (`idSettore`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blogtw`.`Impostazione`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blogtw`.`Impostazione` (
  `idImpostazione` INT NOT NULL AUTO_INCREMENT,
  `tema` VARCHAR(50) NOT NULL,
  `filtroDaltonici` VARCHAR(45) NULL,
  PRIMARY KEY (`idImpostazione`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blogtw`.`Utente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blogtw`.`Utente` (
  `idUtente` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(128) NULL,
  `cognome` VARCHAR(128) NULL,
  `email` VARCHAR(128) NULL,
  `username` VARCHAR(128) NULL,
  `dataNascita` DATE NULL,
  `telefono` VARCHAR(45) NULL,
  `idSettore` INT NULL,
  `idImpostazione` INT NULL,
  PRIMARY KEY (`idUtente`),
  INDEX `fk.idSettore_idx` (`idSettore` ASC) VISIBLE,
  UNIQUE INDEX `idSettore_UNIQUE` (`idSettore` ASC) VISIBLE,
  INDEX `fk.idImpostazione_idx` (`idImpostazione` ASC) VISIBLE,
  CONSTRAINT `fk.utente.idSettore`
    FOREIGN KEY (`idSettore`)
    REFERENCES `blogtw`.`Settore` (`idSettore`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk.utente.idImpostazione`
    FOREIGN KEY (`idImpostazione`)
    REFERENCES `blogtw`.`Impostazione` (`idImpostazione`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blogtw`.`Post`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blogtw`.`Post` (
  `idPost` INT NOT NULL,
  `testo` VARCHAR(45) NULL,
  `idSettore` INT NOT NULL,
  `timestamp` DATETIME NULL,
  PRIMARY KEY (`idPost`),
  INDEX `fk.idSettore_idx` (`idSettore` ASC) VISIBLE,
  UNIQUE INDEX `idSettore_UNIQUE` (`idSettore` ASC) VISIBLE,
  CONSTRAINT `fk.post.idSettore`
    FOREIGN KEY (`idSettore`)
    REFERENCES `blogtw`.`Settore` (`idSettore`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blogtw`.`Allegato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blogtw`.`Allegato` (
  `idAllegato` INT NOT NULL,
  `data` BLOB NULL,
  `tipo` VARCHAR(45) NULL,
  `idPost` INT NULL,
  PRIMARY KEY (`idAllegato`),
  INDEX `fk.idPost_idx` (`idPost` ASC) VISIBLE,
  UNIQUE INDEX `idPost_UNIQUE` (`idPost` ASC) VISIBLE,
  CONSTRAINT `fk.allegato.idPost`
    FOREIGN KEY (`idPost`)
    REFERENCES `blogtw`.`Post` (`idPost`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blogtw`.`Tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blogtw`.`Tag` (
  `idTag` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`idTag`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blogtw`.`Etichettamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blogtw`.`Etichettamento` (
  `idEtichettamento` INT NOT NULL,
  `idPost` INT NOT NULL,
  `idTag` INT NOT NULL,
  PRIMARY KEY (`idEtichettamento`),
  UNIQUE INDEX `idPost_UNIQUE` (`idPost` ASC) VISIBLE,
  UNIQUE INDEX `idTag_UNIQUE` (`idTag` ASC) VISIBLE,
  CONSTRAINT `fk.etichett.idPost`
    FOREIGN KEY (`idPost`)
    REFERENCES `blogtw`.`Post` (`idPost`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk.etichett.idTag`
    FOREIGN KEY (`idTag`)
    REFERENCES `blogtw`.`Tag` (`idTag`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blogtw`.`Notifica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blogtw`.`Notifica` (
  `idNotifica` INT NOT NULL,
  `letta` TINYINT NULL,
  `tipo` INT NULL,
  `idUtente` INT NULL,
  `timestamp` DATETIME NULL,
  PRIMARY KEY (`idNotifica`),
  INDEX `fk.idUtente_idx` (`idUtente` ASC) VISIBLE,
  CONSTRAINT `fk.notifica.idUtente`
    FOREIGN KEY (`idUtente`)
    REFERENCES `blogtw`.`Utente` (`idUtente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blogtw`.`Pubblicazione`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blogtw`.`Pubblicazione` (
  `idPubblicazione` INT NOT NULL,
  `idUtente` INT NULL,
  `collaboratore` TINYINT NULL,
  `idPost` INT NULL,
  PRIMARY KEY (`idPubblicazione`),
  UNIQUE INDEX `idAutore_UNIQUE` (`idUtente` ASC) VISIBLE,
  INDEX `fk.idPost_idx` (`idPost` ASC) VISIBLE,
  CONSTRAINT `fk.pubblicazione.idUtente`
    FOREIGN KEY (`idUtente`)
    REFERENCES `blogtw`.`Utente` (`idUtente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk.pubblicazione.idPost`
    FOREIGN KEY (`idPost`)
    REFERENCES `blogtw`.`Post` (`idPost`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blogtw`.`Salvataggio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blogtw`.`Salvataggio` (
  `idSalvataggio` INT NOT NULL,
  `idUtente` INT NULL,
  `idPost` INT NULL,
  PRIMARY KEY (`idSalvataggio`),
  UNIQUE INDEX `idUtente_UNIQUE` (`idUtente` ASC) VISIBLE,
  UNIQUE INDEX `idPost_UNIQUE` (`idPost` ASC) VISIBLE,
  CONSTRAINT `fk.salvataggio.idUtente`
    FOREIGN KEY (`idUtente`)
    REFERENCES `blogtw`.`Utente` (`idUtente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk.salvataggio.idPost`
    FOREIGN KEY (`idPost`)
    REFERENCES `blogtw`.`Post` (`idPost`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blogtw`.`Amicizia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blogtw`.`Amicizia` (
  `idAmicizia` INT NOT NULL,
  `idSeguace` INT NULL,
  `idSeguito` INT NULL,
  PRIMARY KEY (`idAmicizia`),
  UNIQUE INDEX `idSeguace_UNIQUE` (`idSeguace` ASC) VISIBLE,
  UNIQUE INDEX `idSeguito_UNIQUE` (`idSeguito` ASC) VISIBLE,
  CONSTRAINT `fk.amicizia.idSeguace`
    FOREIGN KEY (`idSeguace`)
    REFERENCES `blogtw`.`Utente` (`idUtente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk.amicizia.idSeguito`
    FOREIGN KEY (`idSeguito`)
    REFERENCES `blogtw`.`Utente` (`idUtente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `blogtw`.`Credenziali`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `blogtw`.`Credenziali` (
  `idCredenziali` INT NOT NULL,
  `password` VARCHAR(128) NULL,
  `idUtente` INT NOT NULL,
  PRIMARY KEY (`idCredenziali`),
  UNIQUE INDEX `idUtente_UNIQUE` (`idUtente` ASC) VISIBLE,
  CONSTRAINT `fk.credenziali.idUtente`
    FOREIGN KEY (`idUtente`)
    REFERENCES `blogtw`.`Utente` (`idUtente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
